import React, { FC } from "react"
import photo from "../../ui/assets/images/Zolotov_VV_Utverzhdennaya_3.jpg"
// import PageAccord from "./accordion"
import News from "../News/News"
// import Button from "../../ui/button/Button"
import { Link } from "react-router-dom"

const Tasks: FC = () => {
  return (
    <div className="basis-1/2 grid h-max max-w-4xl font-roboto gap-5">
      <div className="grid">
        <div className="">
          <h4 className="uppercase font-medium text-xl ">Главная задача</h4>
          <hr className="border-1.5 border-red-800 mt-[10px] pb-5" />
        </div>
      
        <div className="grid gap-5 grid-cols-1">
            <div className="text-justify">
              <header>
                <h4 className="text-justify text-[15px] font-roboto text-custom-dark uppercase font-bold mb-4">
                  Главные направления(задачи) войск национальной гвардии
                  <br />
                  Российской Федерации на 2022 год
                </h4>
              </header>
              <p>
                <img
                  className="float-left pr-3"
                  src={photo}
                  width="157"
                  alt=""
                />
              </p>
              <ol className="post_item-title">
                <li>
                  1. Повышение состояния готовности к выполнению задач при
                  осложнении обстановки в мирное время с учетом прогнозов
                  развития общественно-политической ситуации, в том числе при
                  реализации специальных задач в соответствии с поручениями
                  Президента Российской Федерации.
                </li>
                <li>
                  2. Совершенствование организационной модели управления
                  войсками национальной гвардии в условиях перехода на
                  программно-целевой метод планирования служебно-боевой
                  деятельности, достижение установленных показателей Плана
                  строительства и развития войск на 2021 – 2025 годы и
                  государственной программы Российской Федерации «Обеспечение
                  защиты личности, общества и государства».
                </li>
                <li>
                  3. Сосредоточение усилий на повышении эффективности
                  деятельности соединений и воинских частей оперативного
                  назначения, специальных моторизированных частей, подразделений
                  специального назначения и разведки.
                </li>
                <li>
                  4. Приведение служебно-боевой деятельности соединений и
                  воинских частей по охране важных государственных объектов и
                  специальных грузов в соответствие с руководящими документами.
                </li>
                <li>
                  5. Принятие комплексных мер по укреплению потенциала войск и
                  повышению эффективности решения задач по участию в охране
                  общественного порядка и обеспечении общественной безопасности
                  (обеспечении усиленных мер безопасности), осуществлению
                  государственного контроля в сферах оборота оружия и охранной
                  деятельности в Российской Федерации.
                </li>
                <li>
                  6. Совершенствование механизмов социальной защиты
                  военнослужащих, сотрудников и членов их семей, а также
                  развития кадрового потенциала войск.
                </li>
                <li>
                  7. Интенсификация работы по развитию инфраструктуры и
                  наращиванию темпов технологического развития войск,
                  обеспечению комфортных условий прохождения военной службы
                  (службы) личным составом.
                </li>
                <li>
                  8. Решение задач повышения престижа службы, укрепления имиджа
                  войск национальной гвардии и доверия к ним,
                  совершенствованиесостояния взаимодействия с гражданским
                  обществом и его отдельными социальными институтами.
                </li>
                <li>
                  9. Развитие потенциала научного и научно-технического
                  обеспечения войск в рамках мероприятий проводимого Года науки
                  и технологий в Российской Федерации.
                </li>
              </ol>
            
           
          </div>
      </div>
    </div>
    </div>
  )
}

export default Tasks
